# My-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alotest/adapter/: BannerAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/alotest/db/: LocalStorage.kt
app/src/main/java/com/example/alotest/model/: ImageModel.kt
app/src/main/java/com/example/alotest/presenter/: CategoryImagePresenter.kt  ImageListPresenter.kt
app/src/main/java/com/example/alotest/utils/: ActivityUtils.kt  BannerCarouselItem.kt  Constant.kt  ImageSource.kt  LoadImgCategoryView.kt  LoadImgListView.kt
app/src/main/java/com/example/alotest/view/: DetailActivity.kt  HomeFragment.kt  ImageSliderFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/res/color/: selected_tab.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  corousel_banner_item.xml  custom_toolbar.xml  fragment_home.xml  fragment_image_slider.xml  fragment_profile.xml  item_image.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
